<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA</title>
</head>
<style>
    a{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
        background-color: #537a581f;
    color: #12b6ae;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
    text-decoration: none;
    margin: 10px;
    }
    body{
        margin: 40px;
        background-color: #042e25e3;
        

    }
    p{
        color: white;
    }
    img{
        width: 500px;
        height: 280px;
        border-radius: 20px;
        
        margin: 15px;
    }
    a:hover{
    color: rgb(153, 189, 23);
}
    p{
        font-size: 25px;
    }
    h1{
    
        
        font-size: 56px;
        color: rgb(136, 255, 0);
        text-decoration: underline;
    }
</style>
<body>
    <center><h1>GOA</h1></center>

    <div>
    <img src="http://ts2.mm.bing.net/th?id=OIP.-1ao_phEa5qDDnirLWpG5gHaEo&pid=15.1" alt="goa">
    <img src="http://ts3.mm.bing.net/th?id=OIP.py0H0Ix_OnoccG2BcDioAwHaFj&pid=15.1" alt="">
    <img src="https://th.bing.com/th/id/OIP.ZLSlklqJtykXKXB2hzkrigHaE8?w=280&h=187&c=7&r=0&o=5&pid=1.7" alt="">
   
   <br>
   <div>
    <p>The 1961 Indian annexation of Goa, was an action by India’s armed forces that ended Portuguese rule in its Indian enclaves in 1961. The armed action, code named Operation Vijay by the Indian government, involved air, sea and land strikes for over 36 hours, and was a decisive victory for India, ending 451 years of Portuguese colonial rule in Goa. 
        One of the problems vexing the Indian prime minister Jawarhalal Nehru in the 1950s was what to do about Goa. The situation began to come to a head in 1955 when a group of Goanese and Indian protesters staged a ‘liberation march’ in Goa and more than 20 of them were shot and killed.

    <p> He announced that Portuguese control of Goa could be tolerated no longer and instituted a blockade, which the Portuguese regime evaded by building an airport into which to fly supplies and by opening up trade with Pakistan and Sri Lanka.
      Portuguese dictator, Antonio Salazar tried to drum up international support from world leaders. President Kennedy wrote to Nehru advising him not to use force and the Portuguese ambassador in London reminded the British government that under the terms of the Anglo-Portuguese alliance of 1899 it was obliged to come to Portugal’s assistance if any Portuguese colony was attacked.
     </p>
    <p> There were more incidents and in November 1961 the Portuguese in Goa opened fire on Indian fishing boats. 
     Nehru lost patience and mounted a military, naval and air attack on Goa using overwhelming force on December 17th. The Portuguese governor, who had at the most 3,000 men to oppose an Indian army of 30,000, blew up a few bridges to delay the invaders but his situation was plainly hopeless and he hoisted the white flag and surrendered. There had been almost no resistance and few casualties.</p>
 </p></div>
   <center>
    
    <a   href="hyd.html">Go Back</a>
    <a href="taj.html" > Next Page</a>
    <a href="index.html" > Main menu</a>

   </center>


</div>
</body>
</html>