<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite destinations</title>=-
    <link rel="stylesheet" href="style.css">

</head>
<style>
    div{
        
     
       display: inline-block;
       font-size: 30px;
       float: left;
    
        padding: 40px;
        align-items: center;
        justify-content: center;
        border-radius: 60px;
        


    }
    li{
        color: rgb(10, 12, 31);
        
    }
    body{
background-image: url("myFav.webp");
     background-repeat: no-repeat;
         background-size:cover;
        
        background-color: #042e25e3;

    }
    a:hover{
        color: rgb(236, 17, 10);
        font-size: 40px ;
    }
 
   
    
    
</style>
<body>
    <center>
        <h1>My Favourite Destinations</h1>

    
 

 

 

    <div id="mar">
        <p> Below are  my Favourite  Destinations :</p>
        <ul>
            <li><a  href="hyd.html">Hyderabad</a></li>
            &nbsp;



            <li><a href="goa.html" >Goa</a></li>
            &nbsp;
            <li><a href="taj.html" >Taj Mahal</a></li>
            &nbsp;
            <li><a href="kerala.html" >Kerala</a></li>
            &nbsp;
            <li><a href="kashmir.html">kashmir</a></li>
    
        </ul>
    </div>
    </center>

</body>
</html>