<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj mahal</title>
</head>
<style>
    body {
        background-color: #042e25e3;
        margin: 40px;

    }

    h1 {
        text-decoration: underline;
    }


    img {
        width: 600px;
        margin: 10px;
        border-radius: 10px;

    }

    a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    background-color: #537a581f;
    color: #12b6ae;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 20px;
        text-decoration: none;
        margin: 5px;
    }
    #taj{
        height: 400px;
        width: 600x;
    }
    a:hover{
    color: rgb(153, 189, 23);
}

    p {
        color: white;

        font-size: 25px;
        

    }

    h1 {


        font-size: 56px;
        color: rgb(136, 255, 0);
        text-decoration: underline;
    }
</style>

<body>
    <center>
        <h1>TAJ MAHAL</h1>


        <img src="https://th.bing.com/th/id/OIP.X8u6NlTUirxxlGAYiiH7UwAAAA?rs=1&pid=ImgDetMain" alt="">

     <img id="taj" src="https://th.bing.com/th/id/OIP.VOy4EhCFZ5lci0_Bh53pvQHaEv?rs=1&pid=ImgDetMain" alt="">
      </center>
     <div>    
            <p>The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house,
                and is set in formal gardens bounded on three sides by a crenellated wall.
               Construction of the mausoleum was completed in 1648, but work continued on other phases of the project for
               another five years. The first ceremony held at the mausoleum was an observance by Shah Jahan, on 6 February
               1643, of the 12th anniversary of the death of Mumtaz Mahal.The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the
               time to be around ₹5 million, which in 2023 would be approximately ₹35 billion.</p>
           
           <p>The building complex incorporates the design traditions of Indo-Islamic and Mughal architecture.
               It employs symmetrical constructions with the usage of various shapes and symbols. While the mausoleum is
               constructed of white marble inlaid with semi-precious stones, red sandstone was used for other buildings in
               the complex similar to the Mughal era buildings of the time. The construction project employed more than
               20,000 workers and artisans under the guidance of a board of architects led by Ustad Ahmad Lahori, the
               emperor's court architect.</p>
           
             <p>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Islamic art in
               India and one of the universally admired masterpieces of the world's heritage". It is regarded as one of the
               best examples of Mughal architecture and a symbol of Indian history. The Taj Mahal is a major tourist
               attraction and attracts more than five million visitors a year. In 2007, it was declared a winner of the New
               7 Wonders of the World initiative.</P>
        </div>
    

    <center>

        <a href="index.html">Go Back</a>
        <a href="kerala.html"> Next Page</a>
        <a href="index.html"> Main menu</a>

    </center>

</body>

</html>